
<!DOCTYPE html>

<html>
	<head>
		<title></title>
        <a class="uk-button uk-button-default" href=""></a>
		<link href="https://fonts.googleapis.com/css?family=Hepta+Slab:400,900&display=swap" rel="stylesheet">
    </head>
    <style>
       
        body{
            margin-top: 0em;
        }
        .box {
        display: flex;
        flex-wrap: nowrap;
        margin-top: 1em;
        /* background-color: purple; */
        justify-content: center;
        
        }
        .box > div {
         border: none;
        /* color: white; */
        padding: 15px 32px;
        /* margin: 35px; */
        
        width: 600px;
        height: 700px;
        text-align: center;
        
        display:flexbox;
        font-size: 170px;
        color:#F0F0F0;
        font:bold;
        font-family: 'Hepta Slab', serif;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.91), 0 6px 10px 0 rgba(31, 26, 26, 0.61);
        cursor: pointer;
        }
        .button:active {
            background-color: #D80E2A;
            box-shadow: 0 5px #2055A3;
            transform: translateY(4px);
        }
        .button {
        border: none;
        /* color: white; */
        padding: 15px 32px;
        margin: 35px;
        width: 600px;
        height: 700px;
        text-align: center;
        
        display:flexbox;
        font-size: 170px;
        color:#F0F0F0;
        font:bold;
        font-family: 'Hepta Slab', serif;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.91), 0 6px 10px 0 rgba(31, 26, 26, 0.61);
        cursor: pointer;
        }
        #button1 {background-color: rgb(224, 94, 100);} /* Green */
        #button2 {background-color:rgb(120, 169, 202);} /* Blue */
        #button3 {background-color:rgb(77, 212, 194);} /* Red */
        #button4 {background-color: rgb(241, 227, 99);} /* Gray */  
        h1 {
        display: block;
        font-size: 10em;
        margin-top: 4.5em;
        margin-bottom: 0em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color:rgb(83, 83, 83);
        }    
    </style>


	<body>
      <div class="box" style="margin: 60px;margin-top: 40px;  text-align:center">
            <h1>Vote for Madstar</h1>

      </div>
      
      
      <div class="box">
          <button class="button"id="button1">A</button>
          <button class="button"id= "button2">B</button>

    </div>
    <div class = "box">
      <button class="button" id= "button3">C</button>
      <button class="button" id = "button4">D</button>     
    </div> 
	</body>
</html>