<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <body>
		<div class="box">
                <svg >
                        <!-- <rect width="200" height="100" style="fill:rgb(224, 94, 100);" /> -->
                </svg>
                <svg >
                    <rect width="200" height="100" style="fill:rgb(224, 94, 100);" />
                </svg>
              
                <svg >
                        <rect width="200" height="400" style="fill:rgb(120, 169, 202)" />
                </svg>
                <svg >
                        <rect width="200" height="150" style="fill:rgb(77, 212, 194);" />
                </svg>
                <svg >
                        <rect width="200" height="500" style="fill:rgb(241, 227, 99);" />
                </svg>
                <svg >
                        <!-- <rect width="200" height="100" style="fill:rgb(224, 94, 100);" /> -->
                </svg>
                  
      
          </div>
                
       
		</body>
	</head>

    <style>
      
        .box > svg {
        background-color: #f1f1f1;
        width: 1000px; 
        margin: 0px;
        text-align: center;
        line-height: 150px;
        font-size: 30px;
        /* box-shadow: 0 4px 8px 0 rgba(187, 187, 187, 0.91), 0 6px 10px 0 rgba(31, 26, 26, 0.61); */ */
        }  

         .box {
        display: flex;
        flex-wrap: nowrap;
        height:1000px;
        width:1340px;
        background-color:"white";
        justify-content: center;
        
        }
    </style>
</html>

 
